<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="examination.css">
    <title>チーズアカデミー入学試験</title>
</head>
<body>

<section id="app__title__screen">
  <h1>チーズアカデミー入学試験</h1>
  <p>国語、数学、英語、理科、社会の５科目です。<br>
  試験時間は1分です。</p>

  <form action="" id="form__yourname">
      名前<input type=" text" id="yourname" value="">
      <button id="yourname__registration__button" value="">試験開始</button>
  </form>

</section>

  <!-- 国語 -->
  <!-- 略称jにて表記 -->
  <section id="content__wrapper_step1">
  <h2>国語</h2>
  <h3 id="j_question1">問題1 : 「早急」の読みは？</h3>
  <div id="j_options1">
    <button class="j_choice1">A. そうきゅう</button>
    <button class="j_choice1">B. はやいそ</button>
    <button class="j_choice1">C. はやきゅう</button>
    <button class="j_choice1">D. さっきゅう</button>
    <p id="answer_j1"></p>
  </div>

  <h3 id="j_question2">問題２: 七転□起  □の中に入る感じは？</h3>
  <div id="j_options2">
    <button class="j_choice2">A. 一</button>
    <button class="j_choice2">B. 四</button>
    <button class="j_choice2">C. 七</button>
    <button class="j_choice2">D. 八</button>
    <p id="answer_j2"></p>
  </div>

<h3 id="j_question3">問題３ : 太陽の光を最も吸収しやすい色は？</h3>
<div id="j_options3">
  <button class="j_choice3">A.白 </button>
  <button class="j_choice3">B.黄色 </button>
  <button class="j_choice3">C.黒 </button>
  <button class="j_choice3">D.赤 </button>
  <p id="answer_j3"></p>
</div>

<h3 id="j_question4">問題４ : 5+5は？</h3>
<div id="j_options4">
<button class="j_choice4">A.10</button>
<button class="j_choice4">B.25 </button>
<button class="j_choice4">C.0 </button>
<button class="j_choice4">D.1 </button>
<p id="answer_j4"></p>
</div>

<h3 id="j_question5">問題５ : cheeseは日本語で？</h3>
<div id="j_options5">
<button class="j_choice5">A.バター</button>
<button class="j_choice5">B.チーズ</button>
<button class="j_choice5">C.パン</button>
<button class="j_choice5">D.ケーキ</button>
<p id="answer_j5"></p>
</div>

</div>

<div class="result_box">
<button class="btn_m">次の問題へ</button>
</div>
</section>
<!-- 国語終わり -->

<!-- 数学始まり -->
<!-- 略称ｍにて表記 -->
<section id="content__wrapper_step2">
  <h2>数学</h2>
  <h3 id="m_question1">問題１: 0-（-5）は？</h3>
  <div id="m_options1">
    <button class="m_choice1">A. -5</button>
    <button class="m_choice1">B. 5</button>
    <button class="m_choice1">C. 0</button>
    <button class="m_choice1">D. 10</button>
  </div>

  <h3 id="m_question2">問題２ : 16-8÷（-2）は？</h3>
  <div id="m_options2">
    <button class="m_choice2">A. 20</button>
    <button class="m_choice2">B. 16</button>
    <button class="m_choice2">C. 0</button>
    <button class="m_choice2">D. 32</button>
  </div>

<h3 id="m_question3">問題３ 1Kmは？: </h3>
<div id="m_options3">
  <button class="m_choice3">A. 10m</button>
  <button class="m_choice3">B. 1m </button>
  <button class="m_choice3">C. 10000m</button>
  <button class="m_choice3">D. 1000m</button>
</div>

<h3 id="m_question4">問題４ : 5+5は？</h3>
<div id="m_options4">
<button class="m_choice4">A.10</button>
<button class="m_choice4">B.25 </button>
<button class="m_choice4">C.0 </button>
<button class="m_choice4">D.1 </button>
</div>

<h3 id="m_question5">問題５: 4x=9x+35</h3>
<div id="m_options5">
<button class="m_choice5">A. 7</button>
<button class="m_choice5">B. -7</button>
<button class="m_choice5">C. 5</button>
<button class="m_choice5">D. 3</button>
</div>

</div>

<div class="result_box">
<button class="btn_e">次の問題へ</button>
</div>
</section>
<!-- 数学終わり -->

<!-- 英語始まり -->
<!-- 略称eにて表記 -->
<section id="content__wrapper_step3">
  <h2>英語</h2>
<h3 id="e_question1">問題１:土曜日は英語で？</h3>
  <div id="e_options1">
    <button class="e_choice1">A. Sunday</button>
    <button class="e_choice1">B. Monday</button>
    <button class="e_choice1">C. Thursday</button>
    <button class="e_choice1">D. Saturday</button>
  </div>

  <h3 id="e_question2">問題２: １１月は英語で？</h3>
  <div id="e_options2">
    <button class="e_choice2">A. November</button>
    <button class="e_choice2">B. December</button>
    <button class="e_choice2">C. October</button>
    <button class="e_choice2">D. June</button>
  </div>

<h3 id="e_question3">問題３: 黒は英語で？</h3>
<div id="e_options3">
  <button class="e_choice3">A.white </button>
  <button class="e_choice3">B.yellow </button>
  <button class="e_choice3">C.black </button>
  <button class="e_choice3">D.red </button>
</div>

<h3 id="e_question4">問題４: Mathは日本語で？</h3>
<div id="e_options4">
<button class="e_choice4">A.数学</button>
<button class="e_choice4">B.国語 </button>
<button class="e_choice4">C.歴史 </button>
<button class="e_choice4">D.地学 </button>
</div>

<h3 id="e_question5">問題５: cheeseは日本語で？</h3>
<div id="e_options5">
<button class="e_choice5">A.バター</button>
<button class="e_choice5">B.チーズ</button>
<button class="e_choice5">C.パン</button>
<button class="e_choice5">D.ケーキ</button>
</div>

</div>

<div class="result_box">
<button class="btn_r">次の問題へ</button>
</div>
</section>
<!-- 英語終わり -->

<!-- 理科始まり -->
<!-- 略称Rで -->
<section id="content__wrapper_step4">
  <h2>理科</h2>
<h3 id="r_question1">問題１: 空気中に含まれるもので、最も多いのはどれでしょう？</h3>
  <div id="r_options1">
    <button class="r_choice1">A. アルゴン</button>
    <button class="r_choice1">B. 酸素</button>
    <button class="r_choice1">C. 二酸化炭素</button>
    <button class="r_choice1">D. 窒素</button>
  </div>

  <h3 id="r_question2">問題２: 
    地震が起こる時にでる波はP波ともう１つはどれでしょう？</h3>
  <div id="r_options2">
    <button class="r_choice2">A. C波</button>
    <button class="r_choice2">B. S波</button>
    <button class="r_choice2">C. T波</button>
    <button class="r_choice2">D. E波</button>
  </div>

<h3 id="r_question3">問題（数学）: 太陽の光を最も吸収しやすい色は？</h3>
<div id="r_options3">
  <button class="r_choice3">A.白 </button>
  <button class="r_choice3">B.黄色 </button>
  <button class="r_choice3">C.黒 </button>
  <button class="r_choice3">D.赤 </button>
</div>

<h3 id="r_question4">問題４: 一日の中で最も気温が高くなりやすい時間はいつ頃でしょうか？</h3>
<div id="r_options4">
<button class="r_choice4">A.午前６時</button>
<button class="r_choice4">B.正午</button>
<button class="r_choice4">C.午後２時 </button>
<button class="r_choice4">D.午後５時 </button>
</div>

<h3 id="r_question5">問題５: 方位磁石の「N極」はどの方角を指しているでしょうか？</h3>
<div id="r_options5">
<button class="r_choice5">A.東</button>
<button class="r_choice5">B.西</button>
<button class="r_choice5">C.南</button>
<button class="r_choice5">D.北</button>
</div>

</div>

<div class="result_box">
<button class="btn_s">次の問題へ</button>
</div>
</section>
<!-- 理科終わり -->

<!-- 社会始まり -->
<!-- 略称Sにて表記 -->
<section id="content__wrapper_step5">
  <h2>社会</h2>
<h3 id="s_question1">問題１: 在職日数が一番長い総理大臣は？</h3>
  <div id="s_options1">
    <button class="s_choice1">A. 田中角栄</button>
    <button class="s_choice1">B. 吉田茂</button>
    <button class="s_choice1">C. 佐藤栄作</button>
    <button class="s_choice1">D. 安部晋三</button>
  </div>

  <h3 id="s_question2">問題２: 江戸幕府を開いた人は？</h3>
  <div id="s_options2">
    <button class="s_choice2">A. 岸田文雄</button>
    <button class="s_choice2">B. 徳川家康</button>
    <button class="s_choice2">C. 伊藤博文</button>
    <button class="s_choice2">D. 聖徳太子</button>
  </div>

<h3 id="s_question3">問題３: 世界で最も面積が広い国は？</h3>
<div id="s_options3">
  <button class="s_choice3">A.中国 </button>
  <button class="s_choice3">B.アメリカ </button>
  <button class="s_choice3">C.ロシア </button>
  <button class="s_choice3">D.バチカン市国 </button>
</div>

<h3 id="s_question4">問題４: アメリカの首都は？</h3>
<div id="s_options4">
<button class="s_choice4">A.シアトル</button>
<button class="s_choice4">B.ニューヨーク </button>
<button class="s_choice4">C.ワシントン </button>
<button class="s_choice4">D.アラスカ </button>
</div>

<h3 id="s_question5">問題５: 日本で一番高い山は？</h3>
<div id="s_options5">
<button class="s_choice5">A.阿蘇山</button>
<button class="s_choice5">B.富士山</button>
<button class="s_choice5">C.高尾山</button>
<button class="s_choice5">D.脊振山</button>
</div>
<button class="btn_result">採点結果</button>
</div>
</section>
<!-- 社会終わり -->

<!-- 結果発表 -->
<section id="saiten_box">
<div class="result_area">
  <!-- <p><span id="your_name"></span>さんの点数は</p> -->
<div class="table-box">
<table border="1">
<tr>
<td>国語</td><td>数学</td><td>英語</td><td>理科</td><td>社会</td></tr>
<tr>
<td id="j_result"></td>
<td id="m_result"></td>
<td id="e_result"></td>
<td id="r_result"></td>
<td id="s_result"></td>
</tr>
</table>
</div>
<div class="total-box">
<p>合計</p>
<p id="result"></p>
</div>
</div>

<!-- グラフ部分 -->
<canvas id="myChart"></canvas>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>





<!-- Chart.js -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="examination.js"></script>
</section>
</body>
</html>